<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <style>
        body {
            background-color: white;
        }
        
        #imageOne {
            height: 15rem;
            width: 42.5rem;
            display: block;
        }
        
        #imageTwo {
            height: 15rem;
            width: 42.5rem;
            display: block;
            position: absolute;
            top: 1.08rem;
            left: 53.05rem;
        }
        
        #imageThree {
            height: 10rem;
            position: absolute;
            top: 3rem;
            left: 48rem;
            background-color: white;
            border-radius: 5rem;
        }
        
        #imageFour {
            margin: 1rem;
            margin-top: 2rem;
            height: 7rem;
        }
        
        #imageFive {
            margin: 1rem;
            margin-top: 1rem;
            height: 3.5rem;
        }
        
        #imageSix {
            margin: 1rem;
            margin-top: 1rem;
            height: 7.5rem;
        
            border-radius: 0.3rem;
        }
        
        #poster {
            height: 32rem;
            margin-left: 0rem;
            margin-top: 0.5rem;
        
            border: 0.3rem double black;
        }
        
        #htmlOne {
            height: 18rem;
            margin-top: 0rem;
            margin-left: 0rem;
        
            border: 0.2rem double black;
        }
        
        #htmlTwo {
            height: 18rem;
            margin-left: 1rem;
        
            border: 0.2rem double black;
        }
        
        #htmlThree {
            height: 18rem;
            margin-left: 1rem;
        
            border: 0.2rem double black;
        }
        
        #shell {
            height: 10rem;
            border-radius: 4rem;
        
            position: absolute;
            top: 58rem;
            left: 5rem;
        }
        
        #vertical {
            border-left: 0.1rem solid black;
            height: 72rem;
        
            position: absolute;
            top: 19.8rem;
            left: 75rem;
        }
        
        #links {
            font-size: 1.7rem;
        
            margin-top: -.2rem;
            margin-left: 1rem;
        }
        
        #linksList {
            margin-top: -1rem;
            font-size: 0.95rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #skills {
            font-size: 1.7rem;
        
            margin-top: -.2rem;
            margin-left: 1rem;
        }
        
        #skillsList {
            margin-top: -1rem;
            font-size: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #divider {
            width: 18rem;
            border: 0.05rem solid black;
        }
        
        #contact {
            font-size: 1.7rem;
        
            margin-top: -.2rem;
            margin-left: 1rem;
        }
        
        #contactList {
            margin-top: -1rem;
            font-size: 0.9rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }
        
        #timeline {
            font-size: 1.7rem;
        
            margin-top: -.2rem;
            margin-left: 1rem;   
        }
        
        #timelineList {
            margin-top: -1.3rem;
            margin-left: 1.3rem;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2rem;
        
            width: 18rem;
        }
        
        h1 {
            font-family: palatino, serif;
            font-size: 2.1rem;
            margin: 1rem;
            font-weight: normal;
        }
        
        h2 {
            font-family: palatino, serif;
            margin: 1rem;
            margin-top: 2rem;
            font-size: 2.1rem;
            font-weight: normal;
        }
        
        h3, h4, h5 {
            font-family: palatino, serif;
            margin: 1rem;
            margin-top: 2rem;
            font-size: 2.1rem;
            font-weight: normal;
        }
        
        hr {
            width: 60rem;
            margin-top: -0.5rem;
            margin-left: 1rem;
        
            border: 0.05rem solid brown;
        }
        
        #sectionOne {
            margin: 3rem;
            margin-top: 1rem;
            margin-left: 10rem;
        
            background-color: rgb(240, 240, 240);
            height: 200rem;
            width: 85rem;
        
            border: 0.1rem solid silver;
        }
        
        #projects {
            width: 90rem;
            margin: 1rem;
        }
        
        #intro {
            font-size: 1rem;
            margin: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #introUMD {
            position: absolute;
            top: 34.6rem;
            left: 20rem;
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #paragraphUMD {
            margin-left: 1rem;
            margin-top: -0.3rem;
            font-size: 0.95rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #UHTitle {
            position: absolute;
            top: 53.5rem;
            left: 32.5rem;
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #paragraphUH {
            margin-left: 1rem;
            margin-top: -0.5rem;
            font-size: 0.95rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #introSMA {
            position: absolute;
            top: 68.1rem;
            left: 17.5rem;
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        #paragraphSMA {
            margin-left: 1rem;
            margin-top: -0.25rem;
            font-size: 0.95rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;   
        }
        
        a:link {
            color: blue;
        }
        
        a:visited {
            color: rgba(20, 20, 142, 0.701);
        }
    </style>
</head>

<body>

    <div id="sectionOne">

        <img id="imageOne" src="UMD.jpg" alt="UMD">
        <img id="imageTwo" src="UMDNight.jpg" alt="UMD Night">
        <img id="imageThree" src="UMDLogo.png" alt="UMD Logo">

        <h1>About Me</h1>
        <hr>

        <div id="vertical">
            <p id="links">
                Links
                <ul id="linksList">
                    <li><a href="https://github.com/coledrum">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/coledrumgoole">LinkedIn</a></li>
                    <li><a href="https://umd.edu/">University of Maryland</a></li>
                    <li><a href="https://honors.umd.edu/living-learning-programs/university-honors/">University Honors</a></li>
                    <li><a href="https://aldmaryland.com/">ALD Honor Society</a></li>
                </ul>

                <br>

                <hr id="divider">
            </p>
            
            <p id="skills">
                Skills

                <ul id="skillsList">
                    <li>Java</li>
                    <li>Python</li>
                    <li>C</li>
                    <li>Ruby, OCaml, Rust</li>
                    <li>HTML, CSS, JavaScript</li>
                    <li>PostgreSQL</li>
                    <li>Unix</li>
                    <li>Microsoft Office</li>
                </ul>
                <br>
                <hr id="divider"> 
            </p>

            <p id="contact">
                Contact Information

                <ul id="contactList">
                    <li>coledrum@terpmail.umd.edu</li>
                    <li>coledrumgoole3@gmail.com</li>
                </ul>
                <br>
                <hr id="divider">
            </p>

            <p id="timeline">
                Timeline
            </p>

            <p id="timelineList">
                <b>11/2023</b> Webpage Creation<br>
                <b>01/2022</b> Member of Alpha Lambda Delta Honor Society<br>
                <b>08/2021</b> Enrolled in University of Maryland in University Honors<br>
                <b>06/2021</b> High School Graduation<br>
                <b>05/2021</b> Senior Capstone Project Completed<br>
                <b>08/2017</b> Enrolled in SMA
                <br>
                <hr id="divider">
            </p>

            <img id="shell" src="ShellLogo.webp" alt="Shell Logo">
                
        </div>

        <p id="intro">
            My name is <b>Cole Drumgoole</b>, and I am currently a junior at the <a href="https://umd.edu/">University of Maryland</a>, College Park. I am a 
            computer <br> science major with a specialization in the general track, and pursuing a minor in general business. <br> <br> 
            
            I have a cumulative GPA of 3.723 and have 84 cumulative completed credits. In addition to being a student enrolled at <br> 
            UMD, I am also a part of the <a href="https://honors.umd.edu/">Honors College</a> in the 
            <a href="https://honors.umd.edu/living-learning-programs/university-honors/">University Honors Program</a>, and have been a member of the 
            <a href="https://aldmaryland.com/">Alpha <br> Lambda Delta Honor Society</a> since Spring 2022. 
        </p>

        <h2>Education</h2>
        <hr>

        <img id="imageFour" src="MarylandLogo.png" alt="Maryland Logo">
        
        <p id="introUMD">
            <b>University of Maryland, College Park</b> | 2021 - Present <br> <br>
            <b>Major:</b> Computer Science<br>
            <b>Minor:</b> General Business<br>
            <b>Cumulative GPA:</b> 3.723<br>
            <b>Expected Graduation Date:</b> May 2025
        </p>

        <p id="paragraphUMD">
            As a part of the Computer Science curriculum, I have taken Object-Oriented Programming, Introduction to Computer <br>
            Systems, Discrete Structures, Organization of Programming Languages, Algorithms, Advanced Data Structures, and Web <br>
            Development with JavaScript. <br> <br>
            Prospective courses I currently plan to take include Introduction to Artificial Intelligence and Data Science. As a student <br>
            in the General track specialization, I get to explore many different topics within the field.<br><br>
        </p>

        <hr>

        <img id="imageFive" src="UMDHonors.webp" alt="Honors">

        <p id="UHTitle">
            <b>University Honors</b>, Honors College at UMD | 2021 - Present
        </p>

        <p id="paragraphUH">
            When I was offered acceptance into the Honors College at the University of Maryland, I chose to pursue my Honors citation <br>
            within the University Honors program, as I felt it was most well-suited to my academic interests. <br> <br>

            Within the University Honors program, I have completed a 15-credit curriculum consisting of insightful seminars and thematic <br>
            clusters concerned with a single topic of contemporary and enduring significance to earn my citation. Some of these courses <br>
            include Identity, Places, and Spaces: The Study of Intersectionality, The Study of Masculinity in Society, Arbitrating Our Bodily <br>
             Rights: What it Means to Consent, and Body Boundaries: The Science Behind Asexuality, Coloniality, and Immortality.<br><br>
        </p>

        <hr>

        <img id="imageSix" src="SMALogo.png" alt="SMA Logo">

        <p id="introSMA">
            <b>Science and Mathematics Academy</b> | 2017 - 2021<br><br><br>

            <b>Cumulative GPA</b>: 4.0 <br>
            <b>Academic Focus</b>: Science, Technology, Engineering, and Mathematics (STEM) <br>
            <b>Educational Achievement</b>: High School Diploma
        </p>

        <p id="paragraphSMA">
            I attended high school at the Science and Mathematics Academy at Aberdeen High School. This is a magnet program from my <br>
            county's school system that focuses on the integration science, technology, engineering, and mathematics (STEM) into <br>
            education. This program built the foundation for my technical knowledge and was the reason I pursued computer science in <br>
            college. <br> <br>

            As a part of my senior year capstone project, I was involved in mentored research that focused on evaluating the effect of <br>
            enzyme-reactivator ratio on different species affected by a nerve agent. The completed poster for this project can be seen <br>
            in the <b>Projects</b> section below.
        </p>

        <h3>Projects</h3>
        <hr>

        <div id="projects">
            Webpages created using HTML, CSS, and JavaScript. <br> <br>

            <img id="htmlOne" src="htmlOne.png" alt="html project one">
            <img id="htmlTwo" src="htmlTwo.png" alt="html project two">
            <img id="htmlThree" src="htmlThree.png" alt="html project three">
            <br> <br>

            <a href="SeniorCapstoneProject.pdf">Senior capstone poster</a> <br>
            <img id="poster" src="SMAPoster.png" alt="SMA Poster">
        </div>

        <h4>Work Experience</h4>
        <hr>

        <div id="workExperience">

        </div>

        <h5>Extracurriculars</h5>
        <hr>

        <div id="extracurricular">

        </div>

    </div>

</body>

</html>
