<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        #resume {
            text-align: center;
            padding: 20px;
        }

        #resume h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        #resume img {
            max-width: 90%;
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        #resume p {
            margin-top: 10px;
            font-size: 1rem;
            color: #555;
        }

        #resume a {
            color: #007bff;
            text-decoration: none;
        }

        #resume a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="resume">
        <img src="Resume.png" alt="Resume">
        <p>Link to portfolio <a href="https://coledrum.github.io/" target="_blank">here</a>!</p>
    </div>
</body>

</html>
